<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Company>Simon Mourier</Company>
		<Version>1.0.1</Version>
		<Copyright>Copyright (c) 2021-2024 Simon Mourier. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/smourier/ZeroDepJson</PackageProjectUrl>
		<PackageTags>json</PackageTags>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZeroDepJsonCore\ZeroDepJsonCore.csproj" />
	</ItemGroup>

</Project>
