# ZeroDepJson

./: LICENSE  README.md  ZeroDepJson.sln
ZeoDepJsonTests/: Deserialization.cs  Serialization.cs  ZeoDepJsonTests.csproj
ZeroDepJsonCore/: Program.cs  ZeroDepJson.cs  ZeroDepJsonCore.csproj  ZeroDepJsonCore.xml
ZeroDepJsonFx/: Program.cs  ZeroDepJsonFx.csproj
ZeroDepJsonFx/Properties/: AssemblyInfo.cs
