<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Company>Simon Mourier</Company>
		<Version>1.0.1</Version>
		<Copyright>Copyright (c) 2021-2024 Simon Mourier. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/smourier/ZeroDepJson</PackageProjectUrl>
		<PackageTags>json</PackageTags>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\SimonMourier\GitHub\ZeroDepJson\ZeroDepJsonCore\ZeroDepJsonCore.xml</DocumentationFile>
	</PropertyGroup>

</Project>
